DATABASE_URL=postgres://postgres:docker@localhost:5432/postgres
MIGRATIONS_REPO=src/database/migrations/*.ts
CLI=src/database/migrations/*.ts
ENTITIES_REPO=src/models/*.ts
LOCAL=true
PORT=3333
MAIL_CLIENT_ID=xxxxxxxxx
MAIL_CLIENT_SECRET=xxxxxxx
MAIL_REDIRECT_URL=https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN=xxxxxxx
MAIL_USER=xxxxxxxx
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SENTRY_DSN=
